plugins {
    id 'java'
    id 'jacoco'
}

// for simple
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Specify desired Java version
    }
}
tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
}
//

group = 'ru.nsu.fitkulin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}